{
  "name": "http-project-1",
  "version": "1.0.0",
  "description": "http project 1",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "author": "Shane Doherty",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1"
  }
}
